2023-03-17 11:01:05,610 - INFO - Scraping data for link: calendar.php?week=jan1.2022
2023-03-17 11:21:08,833 - INFO - Scraping data for link: calendar?week=jan8.2022
2023-03-17 11:21:10,211 - INFO - Scraping data for link: calendar?week=jan15.2022
2023-03-17 11:21:11,822 - INFO - Scraping data for link: calendar?week=jan22.2022
2023-03-17 11:21:13,142 - INFO - Scraping data for link: calendar?week=jan29.2022
2023-03-17 11:21:15,170 - INFO - Scraping data for link: calendar?week=feb5.2022
2023-03-17 11:21:16,506 - INFO - Scraping data for link: calendar?week=feb12.2022
2023-03-17 11:21:17,978 - INFO - Scraping data for link: calendar?week=feb19.2022
2023-03-17 11:21:19,549 - INFO - Scraping data for link: calendar?week=feb26.2022
2023-03-17 11:21:21,316 - INFO - Scraping data for link: calendar?week=mar5.2022
2023-03-17 11:21:22,636 - INFO - Scraping data for link: calendar?week=mar12.2022
2023-03-17 11:21:24,131 - INFO - Scraping data for link: calendar?week=mar19.2022
2023-03-17 11:21:25,427 - INFO - Scraping data for link: calendar?week=mar26.2022
2023-03-17 11:21:26,928 - INFO - Scraping data for link: calendar?week=apr2.2022
2023-03-17 11:21:28,210 - INFO - Scraping data for link: calendar?week=apr9.2022
2023-03-17 11:21:29,993 - INFO - Scraping data for link: calendar?week=apr16.2022
2023-03-17 11:21:31,352 - INFO - Scraping data for link: calendar?week=apr23.2022
2023-03-17 11:21:32,802 - INFO - Scraping data for link: calendar?week=apr30.2022
2023-03-17 11:21:34,611 - INFO - Scraping data for link: calendar?week=may7.2022
2023-03-17 11:21:35,937 - INFO - Scraping data for link: calendar?week=may14.2022
2023-03-17 11:21:37,538 - INFO - Scraping data for link: calendar?week=may21.2022
2023-03-17 11:21:38,938 - INFO - Scraping data for link: calendar?week=may28.2022
2023-03-17 11:21:40,782 - INFO - Scraping data for link: calendar?week=jun4.2022
